body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.circular-image {
    border: 0 solid #000;
    box-shadow: 0 0 20px rgb(58, 66, 34, .9);
}

.main-banner {
    background-color: rgba(35, 147, 69, 0.2);
    padding: 2.5em 5em 2.5em 5em;
}

.dm-serif-font {
    font-family: "DM Serif Display", serif;
    font-style: normal;
}

.roboto-font {
    font-family: "Roboto Flex", sans-serif;
    font-style: normal;
}

.title-name {
    color: rgb(18, 106, 54);
    font-weight: 900;
    font-size: 2.6rem;
}

.main-description {
    font-weight: 400;
    font-size: 1.9rem;
}

.profession {
    font-weight: 800;
    font-size: 4.5rem;
}

.__ds-card-title {
    color: rgb(18, 106, 54);
    font-weight: 800;
}

.__ds-card-sub-title {
    font-weight: 600;
}

@media (max-width: 1500px) {
    .title-name {

        font-size: 2.0rem;
    }

    .main-description {
        font-size: 1.7rem;
    }

    .profession {
        font-size: 4.0rem;
    }

    .button-cv {
        margin-bottom: 1rem;
    }
}

@media (max-width: 820px) {
    .title-name {

        font-size: 1.5rem;
    }

    .main-description {
        font-size: 1.1rem;
    }

    .profession {
        font-size: 2.7rem;
    }

    .button-cv {
        margin-bottom: 1rem;
    }
}

@media (max-width: 450px) {
    .title-name {

        font-size: 1.3rem;
    }

    .main-description {
        font-size: 1rem;
    }

    .profession {
        font-size: 1.5rem;
    }

    .button-cv {
        margin-bottom: 1rem;
    }

    .circular-image {
        height: 420px !important;
    }
}

@media (max-width: 400px) {
    .title-name {

        font-size: 1.1rem;
    }

    .main-description {
        font-size: 0.8rem;
    }

    .profession {
        font-size: 1.5rem;
    }

    .button-cv {
        margin-bottom: 1rem;
    }

    .circular-image {
        height: 350px !important;
    }
}

.__ds_skills_grid {
    display: grid;
    row-gap: 1em;
    column-gap: 1em;
}

.__ds_skills_grid_element {
    display: grid;
    place-items: center;
    overflow: hidden;
    grid-template-columns: repeat(4, auto);
    border: 2px black solid;
    padding: 0.5em;
}

.__ds_skills_grid_element img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
}

@media (max-width: 600px) {
    .__ds_skills_grid {
        grid-template-columns: repeat(2, auto);
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .__ds_skills_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 901px) {
    .__ds_skills_grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
